
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.manga-card {
  @apply relative overflow-hidden transition-all duration-300;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.manga-card:hover {
  @apply shadow-lg transform -translate-y-1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.manga-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: -1;
}

.rating-badge {
  @apply font-bold text-xs px-2 py-1 rounded-full;
}

.rating-EX {
  @apply bg-gradient-to-r from-yellow-300 to-yellow-500 text-black;
}

.rating-\+S {
  @apply bg-gradient-to-r from-purple-400 to-purple-600 text-white;
}

.rating-S {
  @apply bg-gradient-to-r from-indigo-400 to-indigo-600 text-white;
}

.rating-\-S {
  @apply bg-gradient-to-r from-blue-400 to-blue-600 text-white;
}

.rating-\+A {
  @apply bg-gradient-to-r from-green-400 to-green-600 text-white;
}

.rating-A {
  @apply bg-gradient-to-r from-teal-400 to-teal-600 text-white;
}

.rating-\-A {
  @apply bg-gradient-to-r from-cyan-400 to-cyan-600 text-white;
}

.rating-\+B {
  @apply bg-gradient-to-r from-orange-300 to-orange-500 text-white;
}

.rating-B {
  @apply bg-gradient-to-r from-amber-400 to-amber-600 text-white;
}

.rating-C {
  @apply bg-gradient-to-r from-yellow-400 to-yellow-600 text-black;
}

.rating-D {
  @apply bg-gradient-to-r from-gray-400 to-gray-600 text-white;
}

.rating-E {
  @apply bg-gradient-to-r from-gray-500 to-gray-700 text-white;
}

.rating-F {
  @apply bg-gradient-to-r from-red-400 to-red-600 text-white;
}

.rating-DeixarPraMaisTarde {
  @apply bg-gradient-to-r from-gray-300 to-gray-500 text-black;
}

.type-badge {
  @apply text-xs px-2 py-1 rounded-full;
}

.type-manga {
  @apply bg-blue-500/30 text-blue-100;
}

.type-manhwa {
  @apply bg-green-500/30 text-green-100;
}

.type-outro {
  @apply bg-purple-500/30 text-purple-100;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
